# NetshoesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/mnidersoft/com/br/netshoes/: MainActivityTest.java  ProductActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mnidersoft/com/br/netshoes/: Constant.java
app/src/main/java/mnidersoft/com/br/netshoes/adapter/: GalleryPagerAdapter.java  ProductAdapter.java  RecyclerViewAdapterBase.java
app/src/main/java/mnidersoft/com/br/netshoes/controller/activity/: MainActivity.java  ProductActivity.java
app/src/main/java/mnidersoft/com/br/netshoes/controller/component/: CustomComponent.java
app/src/main/java/mnidersoft/com/br/netshoes/controller/event/: ErrorEvent.java  EventManager.java
app/src/main/java/mnidersoft/com/br/netshoes/controller/event/request/: RequestProductInfoEvent.java  RequestProductsListEvent.java
app/src/main/java/mnidersoft/com/br/netshoes/controller/event/response/: ResponseProductInfoEvent.java  ResponseProductsListEvent.java
app/src/main/java/mnidersoft/com/br/netshoes/controller/fragment/: MainFragment.java  ProductFragment.java
app/src/main/java/mnidersoft/com/br/netshoes/controller/module/: CustomModule.java
app/src/main/java/mnidersoft/com/br/netshoes/model/: Badge.java  Price.java
app/src/main/java/mnidersoft/com/br/netshoes/model/productinfo/: Characteristic.java  Cta.java  Detail.java  Gallery.java  HiddenField.java  Item.java  ProductInfoContent.java  Seller.java  Stamp.java  Value.java
app/src/main/java/mnidersoft/com/br/netshoes/model/productsList/: Image.java  Product.java  ProductsListContent.java  Value.java
app/src/main/java/mnidersoft/com/br/netshoes/service/: RestClient.java
app/src/main/java/mnidersoft/com/br/netshoes/util/: GenericUtil.java
app/src/main/java/mnidersoft/com/br/netshoes/view/: ProductItemView.java  ViewWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  fragment_main.xml  fragment_product.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mnidersoft/com/br/netshoes/: MainActivityTest.java  ProductActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
